/*#include <stdio.h>
int main()
{
    int input = 0;
    printf("你会好好学习吗(1/0)>: ");
    scanf("%d\n",&input);
    if(input == 1)
        printf("走上人生巅峰\n");
    else
        printf("回家种地\n");
    return 0;
}
*/


/*#include <stdio.h>
int main()
{
    int line = 0;
    printf("与我合作\n");
    while(line<3)
    {   printf("敲一行代码:%d\n",line);
    line++;
    }
    printf("走上人生巅峰\n");
    return 0;
}*/


/*#include <stdio.h>
int main()
{
    int day = 0;
    
    scanf("%d ",&day);
    switch(day)
    {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
            printf("工作日\n");
            break;
        case 6:
        case 7:
            printf("休息日\n");
            break;
        default:
            printf("输入错误\n");
            break;
    }
    
    return 0;/
}*/


/*#include <stdio.h>
int main()
{
    int i = 0;
    while(i<=10)
    {
        printf("%d\n",i);
        i++;
    }
    return 0;
    
}*/


//#include <stdio.h>
/*Status ListInsert(LinkList &L,int i,ElemType e)
{
    p = L;
    j = 0;
    while (p && (j<i-1))
    {
        p=p->next;
        ++j;
    }
    if(!p||j>i-1)
        return ERROR;
    s=new LNode;
    s->data=e;
    s->next=p->next;
    p->next=s;
    return OK;
}*/


//#include <stdio.h>
//#include <stdio.h>
//int main()
//{
    /*int i;
    for(i=1;i <=100;i++)
    if(i%2==1)
        printf("%d\n",i);
        return 0;*/
    /*int i = 0;
    int n=0;
    int ret =1;
    int sum=0;
    scanf("%d ",&n);
    for(n=1;n<=3;n++)
    {
        ret=1;
        for(i=1;i<=n;i++)
        {
            ret=ret*n;
         
        }
      
    }
    
    printf("sum = %d\n",ret);
    return 0;*/
//}
//#include <stdio.h>//循环示例
/*int main()
{
    int arr[]={1,2,3,4,5,6,7,8,9,10,11};
    int sz=sizeof(arr)/sizeof(arr[0]);
    int k=7;
    int left=0;
    int right=sz-1;
    while(left<=right)
    {
        int mid=(left+right)/2;
        if(arr[mid]>k)
            right=mid-1;
        else if(arr[mid]<k)
            left=mid+1;
        else
        {
            printf("找到了,下标是:%d\n",mid);
            break;
        }
            if(left>right)
                printf("没找到\n");
    }
    return 0;
    
}*/
/*#include <stdio.h>
void print(int n)
{
    if(n>9)
    {
        print(n/10);
    }
    printf("%d ",n%10);
}

int main()
{
    unsigned int num = 0;
    printf("请输入数字:");
    scanf("%d",&num);
    print(num);
}*/


#include <stdio.h>
int get_Max(int x,int y)
{
    if(x>y)
        return x;
    else
        return y;
}
int main()
{
    int a= 10;
    int b = 20;
    scanf("%d%d ",&a ,&b);
    int max=get_Max(a,b);
    printf("max= %d\n",max);
    return 0;
}
